IHM_Project/MainWindow.xaml

<Window
    x:Class="IHM_Project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IHM_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel x:Name="bouttons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="12">
            <Button x:Name="button1" Click="button1_Click">Lampe 1</Button>
            <Button x:Name="button2" Click="button2_Click">Lampe 2</Button>
            <Button x:Name="button3" Click="button3_Click">Lampe 3</Button>
            <Button x:Name="button4" Click="button4_Click">Lampe 4</Button>
            <Button x:Name="button5" Click="button5_Click">Lampe 5</Button>
            <Button x:Name="button6" Click="button6_Click">Lampe 6</Button>
            <Button x:Name="button7" Click="button7_Click">Lampe 7</Button>
            <Button x:Name="button8" Click="button8_Click">Lampe 8</Button>
            <Button x:Name="button9" Click="button9_Click">Lampe 9</Button>
            <Button x:Name="button10" Click="button10_Click">Lampe 10</Button>
        </StackPanel>

        <StackPanel x:Name="lampes" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="12">
            <Button x:Name="buttonForAll" Click="buttonForAll_Click" AccessKey="Off" Background="Gray">Allumer</Button>
            <StackPanel>
                <Ellipse
     Fill="Gray"
    Name="lamp1"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="Gray"
     Name="lamp2"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="Gray"
    AccessKey="Off"
    Name="lamp3"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="Gray"
    AccessKey="Off"
    Name="lamp4"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="Gray"
    Name="lamp5"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="Gray"
    Name="lamp6"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="Gray"
    Name="lamp7"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="Gray"
    Name="lamp8"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="Gray"
    Name="lamp9"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="Gray"
    Name="lamp10"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>



</Window>
