IHM_Project/MainWindow.xaml

<Window
    x:Class="IHM_Project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IHM_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel x:Name="bouttons" DataContext="{Binding ViewModel}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="12">
            <Button x:Name="button1" Content="Lampe 1" />
            <Button x:Name="button2" Content="Lampe 2" />
            <Button x:Name="button3" Content="Lampe 3" />
            <Button x:Name="button4" Content="Lampe 4" />
            <Button x:Name="button5" Content="Lampe 5" />
            <Button x:Name="button6" Content="Lampe 6" />
            <Button x:Name="button7" Content="Lampe 7" />
            <Button x:Name="button8" Content="Lampe 8" />
            <Button x:Name="button9" Content="Lampe 9" />
            <Button x:Name="btn4" Background="{Binding btnBrush[3]}" Command="{Binding LeftClickCommand}" CommandParameter="3"/>
        </StackPanel>

        <StackPanel x:Name="animatiions" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="12">
            <Button x:Name="animationButton1" Click="animationButton1_Click">Blink</Button> <Button x:Name="animationButton1_1" Click="animationButton1_Click_1">Blink</Button>
            
            
            <Button x:Name="animationButton2" Click="animationButton2_Click">Fade</Button>
            
        </StackPanel>


        <StackPanel x:Name="lampes" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="12">
            <Button x:Name="buttonForAll"  AccessKey="Off" Background="Gray">Allumer</Button>
            <StackPanel>
                <Ellipse
     Fill="{x:Bind ButtonColor}"
    Name="lamp1"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="Red"
     Name="lamp2"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="{x:Bind ButtonColor}"
    AccessKey="Off"
    Name="lamp3"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="{x:Bind ButtonColor}"
    AccessKey="Off"
    Name="lamp4"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="{x:Bind ButtonColor}"
    Name="lamp5"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="{x:Bind ButtonColor}"
    Name="lamp6"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="{x:Bind ButtonColor}"
    Name="lamp7"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="{x:Bind ButtonColor}"
    Name="lamp8"
    AccessKey="Off"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="{x:Bind ButtonColor}"
    Name="lamp9"
    AccessKey="Off"
     Height="100"
     Width="100"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
     Fill="{x:Bind ButtonColor}"
    Name="lamp10"
    AccessKey="Off"
     Height="100"
     Width="100"
     StrokeThickness="2"
     Stroke="Black"/>


            </StackPanel>
        </StackPanel>
    </StackPanel>



</Window>
