IHM_Project/Views/LightView.xaml

<Page
    x:Class="IHM_Project.Views.LightView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IHM_Project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:Models="using:IHM_Project.Model"
    mc:Ignorable="d"
    Background="Transparent">

    <StackPanel>
        <StackPanel BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="12" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Command="{x:Bind lightViewModel.AnimationBlinkCommand}"  >Animation Blink</Button>
            <Button Command="{x:Bind lightViewModel.AnimationFadeCommand}" >Animation Fade</Button>
            <Button Command="{x:Bind lightViewModel.AnimationMergeCommand}" >Animation Merge</Button>
            <Button Command="{x:Bind lightViewModel.AnimationF1Command}">Animation F1</Button>
        </StackPanel>

        <StackPanel x:Name="lampes" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="12">
            <StackPanel>
                <Ellipse
                    Fill="{x:Bind lightViewModel.Bulb1.Color, Mode=TwoWay}"
    Name="lamp1"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
                    Fill="{x:Bind lightViewModel.Bulb2.Color, Mode=TwoWay}"
     Name="lamp2"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
                    Fill="{x:Bind lightViewModel.Bulb3.Color, Mode=TwoWay}"
    Name="lamp3"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
Fill="{x:Bind lightViewModel.Bulb4.Color, Mode=TwoWay}"
    Name="lamp4"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
                    Fill="{x:Bind lightViewModel.Bulb5.Color, Mode=TwoWay}"
    Name="lamp5"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
            <StackPanel>
                <Ellipse
                    Fill="{x:Bind lightViewModel.Bulb6.Color, Mode=TwoWay}"
    Name="lamp6"
     Height="150"
     Width="150"
     StrokeThickness="2"
     Stroke="Black"/>
            </StackPanel>
        </StackPanel>
        <StackPanel >
            <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton Icon="Play" Label="Play" Click="{x:Bind lightViewModel.Play}"/>
                <AppBarButton Icon="Pause" Label="Pause" Click="{x:Bind lightViewModel.Stop}"/>
            </CommandBar>            <StackPanel BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="12" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Command="{x:Bind lightViewModel.AnimationList1Command}">Animations Blink-Fade-Merge-F1</Button>
                <Button Command="{x:Bind lightViewModel.AnimationList2Command}">Animations F1-Merge-Fade-Blink</Button>
                <Button Command="{x:Bind lightViewModel.AnimationList3Command}">Animations Merge-F1-Blink-Fade</Button>
                <Button Command="{x:Bind lightViewModel.AnimationList4Command}">Animations Fade-Blink-F1-Merge</Button>
                <Button Command="{x:Bind lightViewModel.AnimationList5Command}">Animations Merge-F1-Blink-Fade</Button>
            </StackPanel>
			<StackPanel BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="12" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button Command="{x:Bind lightViewModel.AnimationList3_1Command}">Animations Blink-Fade-Merge</Button>
				<Button Command="{x:Bind lightViewModel.AnimationList3_2Command}">Animations Merge-F1-Fade</Button>
				<Button Command="{x:Bind lightViewModel.AnimationList3_3Command}">Animations F1-Blink-Merge</Button>
				<Button Command="{x:Bind lightViewModel.AnimationList3_4Command}">Animations Merge-Blink-Fade</Button>
			</StackPanel>

            <!-- <ListView
                 x:Name="AnimationView">
                <ListView.ItemsSource>
                    <x:Bind lightViewModel>
                </ListView.ItemsSource>
                    

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Animation">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>-->
        </StackPanel>
    </StackPanel>
</Page>
